<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.opet.tds.pokeapiapp.Activity.MainActivity">

    <ProgressBar
        android:id="@+id/progressConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"/>
    <TextView
        android:hint="ID Do Pokemon"
        android:id="@+id/textID"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:hint="Nome Do Pokemon"
        android:id="@+id/textName"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:hint="Altura Do Pokemon"
        android:id="@+id/textHeight"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:hint="Peso Do Pokemon"
        android:id="@+id/textWeight"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:hint="Tipos"
        android:id="@+id/textTypes"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imagemPokemon"
        
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <TextView
        android:id="@+id/labelFieldSearch"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite o nome do mizerável"/>


    <EditText
        android:id="@+id/edtNomePokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="butterfree"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="buscarPokemon"/>


</LinearLayout>
